<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/styles/index-styles.css">
</head>

<body>

    <nav id="section_nav">
        <img src="" alt="Logo">
        <ul id="list_nav">
            <li><a href="portafolio.html">Home</a></li>
            <li>Sobre Mi</li>
            <li>Habilidades</li>
            <li>Proyectos</li>
            <li>Contacto</li>  
            <li><a href="index.html">Index</a></li>  
        </ul>
    </nav>

    <main>
        <a href="#fin"></a>

        <h1  class="parrafoBase">Futbol Pagina Principal</h1>

        <div>
            <p class="parrafoBase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima, est nam illum aspernatur sed quia dicta
                laudantium? Quasi consequatur <br> reprehenderit laborum veniam accusantium at officia autem praesentium
                maxime
                corrupti.
            </p>
        </div>

    </main>

    <h1>Hola esta es otro H1</h1>

    <div>
        <h2>Ejemplo Parrafo</h2>

        <center>
            <p class="parrafoBase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima, est nam illum aspernatur sed quia
                dicta
                laudantium? Quasi consequatur <br> reprehenderit laborum veniam accusantium at officia autem praesentium
                maxime
                corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officiis veniam, excepturi
                praesentium voluptatum fugit eaque repellendus enim, sit ullam maiores mollitia voluptas est ratione,
                voluptatem
                accusantium voluptates saepe rem!
            </p>
        </center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima, est nam illum aspernatur sed quia dicta
            laudantium? Quasi consequatur <br> reprehenderit laborum veniam accusantium at officia autem praesentium
            maxime
            corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officiis veniam, excepturi
            praesentium voluptatum fugit eaque repellendus enim, sit ullam maiores mollitia voluptas est ratione,
            voluptatem
            accusantium voluptates saepe rem!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima, est nam illum aspernatur sed quia dicta
            laudantium? Quasi consequatur <br> reprehenderit laborum veniam accusantium at officia autem praesentium
            maxime
            corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officiis veniam, excepturi
            praesentium voluptatum fugit eaque repellendus enim, sit ullam maiores mollitia voluptas est ratione,
            voluptatem
            accusantium voluptates saepe rem!
        </p>
    </div>

    <hr>

    <p class="par" style="background-color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima, est nam illum aspernatur sed
        quia dicta
        laudantium? Quasi consequatur <br> reprehenderit laborum veniam accusantium at officia autem praesentium
        maxime
        corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officiis veniam, excepturi
        praesentium voluptatum fugit eaque repellendus enim, sit ullam maiores mollitia voluptas est ratione,
        voluptatem
        accusantium voluptates saepe rem!
    </p>

    <section>
        <h2>Ejemplo Imagen</h2>

        <div>
            <img src="https://codersfree.nyc3.cdn.digitaloceanspaces.com/posts/conoce-5-lenguajes-de-programacion-basicos.jpg"
                alt="imagen de programacion" width="500px" height="250px">

            <img src="img/Ejemplo OCP.png" alt="CodigoEjemplo" width="300px" height="300px">
        </div>

    </section>


    <h3>Ejemplo de Enlaces</h3>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Link</a>

    <a href="#inicio" id="fin">Inicio</a>

    <h4>Ejemplo Lista No Numerada</h4>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ol>
        <li>Numero 1</li>
        <li>Numero 2</li>
        <li>Numero 3</li>
        <li>Numero 4</li>
        <li>Numero 5</li>
    </ol>


    <h5>Subtitulo Tipo 5:  Ejemplo Tabla</h5>
    
    <table>
        <caption>Tabla Ejemplo</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jhan</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Jhan</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Jhan</td>
                <td>23</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>footer1</td>
                <td>footer2</td>
            </tr>
        </tfoot>
    </table>


    <h3>Subtitulo Tipo 6: Formulario</h3>

    <div>
        <form action="">
            <fieldset>
                <legend>Formulario Test</legend>
                <label for="inputNombre">Nombre:</label>
                <input id="inputNombre" type="text" placeholder="Ingrese su nombre"><br>

                <label for="inputApellido">Apellido:</label>
                <input id="inputApellido" type="text" placeholder="Ingrese su apellido"><br>

                <label for="">Email:</label>
                <input type="email" ><br>

                <label for="">Contraseña:</label>
                <input type="password"><br>

                <input type="checkbox" name="" id=""><br>
                <input type="radio" name="op1" id="">
                <input type="radio" name="op1" id="">
                <input type="radio" name="op1" id=""><br>
                <input type="date" name="" id=""><br>
                <input type="file" name="" id=""><br>
                <input type="url" name="" id=""><br>    

                <textarea name="" id=""></textarea><br> 
                
                <br> 
                <select name="" id="">
                    <option value="">Primera option</option>
                    <option value="">Segunda option</option>
                    <option value="">Tercera option</option>
                </select>
                <br><br>
                <button onclick="mensaje()">Enviar</button>
            </fieldset>

        </form>
    </div>


    <footer>
        <p>Derechos de autor...</p>
        <p>Redes sociales</p>
    </footer>



</body>

</html>